@font-face{font-family:Slack-Larsseit;font-style:normal;font-weight:700;src:local('☺'),url(/fff1e7/fonts/larsseit/larsseit-bold.woff2) format('woff2'),url(/fff1e7/fonts/larsseit/larsseit-bold.woff) format('woff');unicode-range:U+0000-F8FE,U+F900-FFFF}
@font-face{font-family:Slack-Larsseit;font-style:normal;font-weight:400;src:local('☺'),url(/5ccea/fonts/larsseit/larsseit-regular.woff2) format('woff2'),url(/5ccea/fonts/larsseit/larsseit-regular.woff) format('woff');unicode-range:U+0000-F8FE,U+F900-FFFF}